# springCloud

./: README.md
order/: pom.xml
order/src/main/java/com/fyf/: SpringBootStart.java
order/src/main/java/com/fyf/config/: BeanConfig.java
order/src/main/java/com/fyf/controller/: BaseController.java  TestController.java
order/src/main/java/com/fyf/dao/: UserInfoMapper.java
order/src/main/java/com/fyf/entity/: UserInfo.java
order/src/main/java/com/fyf/enums/: DataSourceEnum.java
order/src/main/java/com/fyf/service/: BeanCreateService.java  JSR250BeanCreateService.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: UserInfoMapper.xml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/boot/springcloudproducer/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.properties
